<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valor_1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Escribe un número"
        android:inputType="number" />

    <EditText
        android:id="@+id/valor_2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Escribe un número"
        android:inputType="number" />

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text="Respuesta: 0"
        android:textColor="#A31414"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_suma"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:text="Suma" />

            <Button
                android:id="@+id/btn_resta"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:text="Resta" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_mult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multiplicación" />

            <Button
                android:id="@+id/btn_div"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:text="División" />
        </TableRow>

    </TableLayout>

</LinearLayout>